ReadME.



I thought this lab was pretty cool, it's as if I made my own news feed.

I choice to get the Tweeter's handle name and what they were saying. I tried to get their picture but
not all pictures were working and handling that error was messy.

The Jquery Slidedown(.slideDown()) was used to animate my tweets, I used two arrays, one filled with column 1s
tweets and the other filled with column 2s tweets, after the first 5. Then every 5 secs I took from the array then
added it to my <ul> element and then remove an element to still display five.

